# poker-helper

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/ott/poker/: Main.kt  PokerHelper.kt
src/main/kotlin/de/ott/poker/calc/: Calculations.kt  SingleHand.kt
src/main/kotlin/de/ott/poker/calc/task/: CurrentHandTask.kt  EnemyChancesTask.kt  MaxHandTask.kt  OwnChancesTask.kt
src/main/kotlin/de/ott/poker/data/: Calculations.kt  CardChooserDialog.kt  Enums.kt  PokerCard.kt  PokerCardInformation.kt  PokerDeck.kt  SingleHand.kt
src/main/kotlin/de/ott/poker/data/calc/: SingleHandCalc.kt
src/main/kotlin/de/ott/poker/data/container/: CalculationContainer.kt
src/main/kotlin/de/ott/poker/data/enumerations/: Color.kt  Numbers.kt  PokerHand.kt
src/main/kotlin/de/ott/poker/impl/: CalcTask.kt  Calculator.kt  PokerHandCalcContainer.kt  SingleHandCalc.kt
src/main/kotlin/de/ott/poker/international/: Translator.kt
src/main/kotlin/de/ott/poker/ui/: CardChooserDialog.kt  DetailForm.kt  PokerHelper.kt
src/main/resources/de.ott.poker.translate/: language_de.properties  language_en.properties
src/test/kotlin/de/ott/poker/calc/task/: OwnChancesTaskTest.kt
src/test/kotlin/de/ott/poker/impl/: TestCalculationTask.kt  TestSingleHandCalc.kt
