plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id "org.openjfx.javafxplugin" version "0.0.9"
    id "application"
}

group 'de.ott'
version '1.0-SNAPSHOT'

application.mainClassName "de.ott.poker.Main"

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // https://mvnrepository.com/artifact/no.tornado/tornadofx
    compile group: 'no.tornado', name: 'tornadofx', version: '1.7.20'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    // JUnit 5
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0-RC1'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0-RC1'


}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
test {
    useJUnitPlatform()
}