plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "application"
}

group 'de.ott'
version '1.0-SNAPSHOT'

application.mainClassName "de.ott.poker.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'no.tornado:tornadofx:1.7.19'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}